<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: #eee;
        }

        #message {
            width: 400px;
            background: #ddaaaa;
            padding: 20px;
            font-family: calibri;
            font-size: 18px;
            color: #444;
            margin: 0 auto;
            text-align: center;
            border: 1px solid #ff7777;
            font-weight: bold;
            opacity: 0;
            
            /* Set transitions up. */
            -webkit-transition: opacity 0.7s;
            -moz-transition-opacity: 0.7s;
            transition: opacity 0.7s;
        }

        #message.show {
            opacity: 1;

            
        }
        
        
        #colour-changer {
            width: 200px;
            height: 100px;
            margin: 30px auto;
            border: 1px solid #000;
            background: #fff;

            /* Set transition up. */
            -webkit-transition: opacity 0.7s;
            -moz-transition-opacity: 0.7s;
            transition: opacity 0.7s;
        }
        

    </style>
</head>
<body>
    <!-- <div id="message">
        <p>THIS IS A REEEEEAAAAALLLY IMPORTANT NOTIFICATION</p>
        <p>PIE IS NICE</p>
    </div> -->

    <div id="colour-changer"></div>

    <script type="text/javascript" src="test7.js"></script>
</body>
</html>